# Y4Project_Parallel_Programming_Excise

./: Data.xlsx  HaoshiOutline.docx  README.md  outline.docx  pom.xml
src/main/java/exercises/: EnergyAccount.java  EnergyFee.java  ExerciseBody.java  Helper.java  Main.java  Matrix.java  MaxMinAvg.java  MaxMinSum.java  MergeSort.java  MerseCode.java  MorseCode.java  Scrabble.java  Student.java  StudentInfo.java  StudentSelection.java
src/main/java/exercises/mandelbrot/: Complex.java  Mandelbrot.java  ParametersDialog.java  RenderThread.java
src/main/java/exercises/maths/: Complex.java  Mandelbrot.java
src/main/java/exercises/ui/: Mandelbrot.java  MandelbrotDemo.java  MyRect.java  ParametersDialog.java  RenderThread.java
src/test/java/: EnergyFeeTest.java  MatrixTest.java  MaxMinAvgTest.java  MaxMinSumTest.java  MorseCodeTest.java  ScrabbleTest.java  StudentSelectionTest.java
